# Unix-only GLX -*- makefile -*-
CROSS =
CXX = $(CROSS)g++
CFLAGS =
LDFLAGS =
X =
LIBS = -lGL -lGLU -lX11

all: rubiks$(X)

xmain.o: xmain.cpp Vector.h GfxOpenGL.h Rubiks.h
	$(CXX) $(CFLAGS) -c $< -o $@

GfxOpenGL.o: GfxOpenGL.cpp Vector.h Plane.h GfxOpenGL.h Rubiks.h
	$(CXX) $(CFLAGS) -c $< -o $@

Rubiks.o: Rubiks.cpp Vector.h GfxOpenGL.h Rubiks.h
	$(CXX) $(CFLAGS) -c $< -o $@

rubiks$(X): xmain.o GfxOpenGL.o Rubiks.o
	$(CXX) $(LDFLAGS) -o $@ $^ $(LIBS)

mostlyclean:
	rm -f *.o

clean: mostlyclean
	rm -f rubiks$(X)

distclean: clean
	rm -f Rubcube.dat
